<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>My First Document</title>
        <style>
        	body {
            	color: black;
              }
          	li {
            	border-bottom: 1px dashed black;
              }
          	#wife {
            	border: 3px green dashed;
              }
          	.cousin {
            	/*display: none;*/
                font-weight: bold;
                color: black;
              }
          a {
          	font-family: monospace;
            text-decoration: underline;
            font-weight: none;
            }
          a:link {
          	color: green;
            }
          a:visited {
          	color: red;
            }
          a:hover {
          	text-decoration:  none;
            color: #00c;
            font-family: cursive;
            }
          a:active {
          	font-weight: bold;
            }
          table, th, td {
          	border: 1px solid black;
            border-collapse: collapse;
            /*padding: 5px 0px 5px 10px;*/
            padding-top: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 10px;
            }
          table {
          	width: 100%;
            }
          th {
          	height: 25px;
            }
          tfoot td {
          	text-align: center;
            }
          tbody tr:nth-child(even) {
          	background-color: lemonchiffon;
            }
          tbody tr:nth-child(odd) {
          	background-color: lawngreen;
            }
        </style>
	</head>
    
	<body>
    	<h1 id="Top"> Top of the page.</h1>
        <p><a href="#Top">This link goes to the top of the page.</a> More information in the paragraph.</p>
        <u1>
        	<li id="wife">Mary</li>
            <li class="cousin">Liam</li>
            <li class="cousin">Jax</li>
            <li class="cousin">Ashton</li>
          </u1>
        <p><a href="#Top">This link also goes to the top of the page.</a> Information in the second paragraph.</p>
<table>
    <caption>Table Caption</caption>
    <thead>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          <td>Lorem</td>
        </tr>
        <tr>
          <td>2</td>
          <td>ipsum</td>
        </tr>
        <tr>
          <td>3</td>
          <td>dolor</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Lorem</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <td colspan="2">Table Footer Text</td>
        </tr>
    </tfoot>
</table>

    </body>
</html>
