<!DOCTYPE html>
<!-- 
Name: Jake White
Date Created: 07/09/2019
Last Revision:
-->
<html lang="eng">
	<head>
		<title>Contact Us</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	   
	   <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	   
	   <style>
			
			label.txt, label.required {
				font-size: 1.1em;
				text-align: right;
				margin-left: 0;
				margin-right: 1%;
				width: 24%;
				box-sizing: border-box;
				}
			
			label.required {
				font-weight: bold;
				}
			
			label.bx {
				text-align: left;
				margin-left: 5px;
				margin-right: 0;
				box-sizing: border-box;
				}
				
			input[type=text] {
				border: 2px solid;
				width: 50%;
				padding: 8px 8px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				margin-bottom: 5px;
				box-sizing: border-box;
				font-size: 1.1em;
				display: inline-block;
				}
			
			select {
				margin: 12px 0;
				border: 2px solid;
				font-size: 1em;
				width: 50%;
				box-sizing: border-box;
				}
			
			input[type=submit] {
				font-size: 1.2 em;
				padding: 4px 8px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
				display: block;
				}
			
			input[type=submit]:hover {
				background-color: red;
				color: blue;
				}
				
			textarea {
				font-size: 1em;
				width: 50%;
				height: 150px;
				padding: 12px 20px;
				margin: auto;
				box-sizing: border-box;
				border: 2px solid;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
				}
				
	   </style>
	   
	</head>
	<body>
		<div class="container">
		
		<header>
			<p>Contact Us</p>
			
		</header>
		
		<h1>Family Table</h1>
		
		<nav>
			<a class="btn badge-pill" href="index.html">Home</a>
			<a class="btn badge-pill" href="menu.html">Menu</a>
			<a class="btn badge-pill" href="contact.html">Contact Us</a>
		</nav>
		<hr />
		
		</form action="submit.html" method="POST">
			
			<label class="required" for="name">Name:</label>
			<input type="text" id="name" name="name" /> <br />
			<label class="required" for="email">Email:</label>
			<input type="text" id="email" name="email" /> <br />
			<label class="required" for="phone">Phone:</label>
			<input type="text" id="phone" name="phone" /> <br />
			
			<label class="required" for="inquiry">Reason for Inquiry:</label>
				
				<select id="inquiry" name="inquiry">
					<option>Catering (default)</option>
					<option>Private Party</option>
					<option>Feedback</option>
					<option>Other</option>
				</select> <br />
			
			<label class="txt" for="information">Additional Information:</label>
			<textarea id="information" name="information">
			</textarea>

			

			<label class="txt" for="question">Have you been to the restaurant?</label>
			<span name="question">
			<input type="radio" id="option1" name="option1" value="NO" checked/>
			<label class="bx" for="option1">No</label>
			<input type="radio" id="option2" name="option2" value="YES" />
			<label class="bx" for="option2">Yes</label>
			<span>
			
			<br>
			
			<label class="txt" for="contact">Best days to contact you:</label>
			<span name="contact">
			<input type="checkbox" id="m" name="m" value="M" />
			<label class="bx" for="m">M</label>
			<input type="checkbox" id="t" name="t" value="T" />
			<label class="bx" for="m">T</label>
			<input type="checkbox" id="w" name="w" value="W" />
			<label class="bx" for="m">W</label>
			<input type="checkbox" id="th" name="th" value="Th" />
			<label class="bx" for="m">Th</label>
			<input type="checkbox" id="f" name="f" value="F" />
			<label class="bx" for="m">F</label>
			</span>
			
			<input type="submit" id="send" name="send" value="Send Request" />
		</form>
		
		<footer>
		
			<p>103 S. 1st St., Sandwich, MN, 54007<br>
			(612) 222-3344</p>
			
		</footer>

		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	</body>
</html>